<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.svg">

    <title>Saratoga | Home</title>
    <script type="text/javascript">
    (function() {
    var config = {
      kitId: 'dia1ceb',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
    </script>  

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="jumbotron white">
        <div class="container">
            <div class="logo">
                <img src="images/logo-white.jpg">
            </div>
            <div class="menu">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#" class="disabled">ABOUT</a>
                    </li>
                     <li >
                        <a href="#" >PROCESS</a>
                    </li>
                    <li>
                        <a href="#">CASE STUDIES</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="highlighted">
                        <a href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container strategy">
        <div class='row firstrow'>
            <div class='col-md-11 col-offset-2'>

                <h4>STRATEGY</h4>

                <p>
                    We capitalize on favorable economic and demographic trends for multifamily apartment complexes in the United States by targeting the middle market segment of select regions in the mid-Atlantic and Southeast United States.

                </p>

            </div>
        </div>

        <div class='row secondrow'>
            <div class='col-md-3'>
                <p>
                    We make select
                    <br/>acquisitions by
                    <br/>applying the
                    <br/>following criteria:</p>
            </div>
            <div class='col-md-8'>
                 <div class="borderLeft"></div>

                <h2>OWNERSHIP/MANAGEMENT</h2>
                <p>
                    Properties with poorly capitalized ownership and/or poor existing management personnel and practices.
                </p>

                <h2>PROPERTY LOCATION, AGE AND VISIBILITY</h2>
                <p>
                    Properties in submarkets with consistent strong occupancy
                </p>

                <h2>FAVORABLE MARKET DYNAMICS</h2>
                <p>

                    Economic drivers (minimum of 2 local drivers must be present in a market in order to commit to an acquisition)
                </p>
            </div>
        </div>
        <div class='row thirdrow'>
            <div class='col-md-12'>
                <p>We enhance value and performance through operational improvements, systematic property upgrades, enhanced curb appeal and intensive asset and property management.</p>
            </div>
        </div>

        <div class='row fourthrow'>
            <div class='col-md-3'>
                <h2>LEADERSHIP</h2></div>
                <div class='col-md-8'>
                   
                    <div class="leader">
                    <div class="borderLefttop"></div>
                        <h2>MATT MILLMAN</h2>
                    <p>Prior to starting Saratoga Capital Partners, Matt was a Vice President at Heritage Capital Group where he oversaw a 1350 unit multifamily portfolio in the Middle Atlantic with a cost basis of $96.ooM. Prior to joining Heritage Capital Group as Portfolio Manager in 2009, Matt worked in the Ernst &nbsp; Young Transaction Real Estate Group where he advised clients on a range of issues such as debt and equity placement, acquisition and disposition of office, retail multifamily assets and developer selection projects for a myriad of clients. Prior to joining Ernst & Young, Matt was the Director of Acquisitions for Cohen Commercial Properties and American Commercial Realty.Matt is a graduate of Skidmore College, holds a Master s Degree in Real Estate from New York University and is a Member of the Mortgage Bankers Association. He is also a licensed broker in the state of New York and Connecticut. </p>
                    <p>Matt has executed over 15 acquisitions/dispositions and 40 financings totaling over $800,000,000 in the last 9 years, of which he is the managing member of 3 of them. Day to day responsibilities will include sourcing acquisitions and overseeing execution of the asset management strategies.</p>
                        </div>
                    
                    <div class="leader">
                        <div class="borderLeftbottom"></div>
                   <h2>LEN NOVICK</h2>
                    <p>Mr. Novick is a Principal at Estreich and Company, a New York Based capital advisory firm that provides competitive debt and equity solutions to its clients. Mr. Novick has successfully completed over $6 billion in equity and debt financing secured by shopping centers, office, multifamily, retail and single-tenant net leased properties. In addition, Mr. Novick has also been an active real estate investor for the past 10 years, where he has focused on middle market transactions.</p><p>Prior to joining Estreich &nbsp; Co, Mr. Novick ran the investment sales department at Garrick-Aug Associates in Manhattan, specializing in the sale of retail shopping centers as well as single-tenant net leased properties. Mr. Novick has chaired multiple charity events benefiting The Lustgarten Foundation, raising awareness and critically needed funds for pancreatic cancer research. Mr. Novick is a member on the board of directors of the Jordan Matthew Porco Foundation, whose mission is to help prevent suicide among college age students. Mr. Novick obtained a BA from Syracuse University.
                    </p><a id="toTop"><img src="images/back_to_top.png" height="44" width="41"></a>
                </div>
                    </div>



            </div>
        </div>
    </div>

    <footer class="container">
        <div class="email">
            <a href="mailto:info@saratogacapitalpartners.com">info@saratogacapitalpartners.com</a>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/saratoga.js"></script>
</body>

</html>
