<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.svg">

    <title>Saratoga | Home</title>
    <script type="text/javascript">
    (function() {
    var config = {
      kitId: 'dia1ceb',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
    </script>  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      
      
  </head>
  <body>
    <header class="container">
    <div class="logo"><img src="images/saratoga-logo-white.svg"></div>
    </header>
    <div class="container home">
        <h1>A real estate investment company<br/>focused on value-add multifamily projects.</h1>
        <div class='row'  id='buttons'>
            <div class='col-md-2'>
                <a href="/learn-more/"  class="btn btn-lg btn-primary btn-block btn-custom">Learn More</a>
            </div>
            <div class='col-md-2 col-md-offset-1'>
                <a href="/wp-login.php"  class="btn btn-lg btn-primary btn-block btn-custom">Login</a>
            </div>
        </div>
      </div>

    <footer class="container">
    <div class="email"><a href="mailto:info@saratogacapitalpartners.com">info@saratogacapitalpartners.com</a></div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
