<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.svg">

    <title>Saratoga | Case Studies | Amber Oaks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="jumbotron white">
        <div class="container">
            <div class="logo">
                <img src="images/logo-white.jpg">
            </div>
            <div class="menu">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#" class="disabled">HOME</a>
                    </li>
                    <li>
                        <a href="#">CASE STUDIES</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="highlighted">
                        <a href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container case_studies">
        <div class='row firstrow'>
           <div class="col-md-3"> <p>AMBER OAKS</p>


                    <p>Amber Oaks</p>
                    <p>3501 CENTURY OAKS ROAD</p>
                    <p>DURHAM, NC 27713</p>


                    <p>VIEW MAP</p></div>
            <div class='col-md-8 col-offset-1'>

            
                
              

                    <p>Amber Oaks Apartments (originallY Country Scene Apartments) is a 96 unit garden
                        <br />apartment community constructed in 1986 located in Durham, NC.
                    </p>

                    <p>This property was acquired in late 2012. Immediately after closing, ownership</p>
                    <p>embarked on a $450,000 improvement program addressing deferred maintenance as
                        <br />well as performing interior unit renovations.
                    </p>

                    <p>Specific asset management strategies employed to enhance revenue and tenant
                        <br />quality:
                    </p>

                    <p>UNIT UPGRADES</p>
                    <p>Full Renovation Strategy: Fully renovate units as tenants vacate</p>
                    <p>Partial Renovation Strategy: Offer customized renovation packages to existing
                        <br />tenants who have a good payment history. This program allows for a faster execution
                        <br />of the renovation program while simultaneously reducing downtime resulting in a
                        <br />lower vacancy rate.
                    </p>

                    <p>EVICTIONS/DELINQUENCY</p>
                    <p>Enact an aggressive eviction program to remove not only non-paying tenants but
                        <br />systematic late payers.
                    </p>

                    <p>AUTOMATION OF RUBS SYSTEM</p>
                    <p>Exchanged manually read water meters to a wireless automated system. This system
                        <br />resulted in an increase in monthly collections of water &amp; sewer charges as well as
                    </p>

                    <p>CURB APPEAL ENHANCEMENT</p>
                    <p>Resurfacing the parking field, installing a new playground, converting the tennis
                        <br />court into sport and restoring and reopening the pool after being closed for 5 years.
                    </p>
              



                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Metric</p>
                            </td>
                            <td width="169" valign="top">

                                <p>At Aquisition</p>
                            </td>
                            <td width="168" valign="top">

                                <p>July 2013</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Total Monthly Revenue</p>
                            </td>
                            <td width="169" valign="top">

                                <p>$63,200</p>
                            </td>
                            <td width="168" valign="top">

                                <p>$70,600</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Occupancy</p>
                            </td>
                            <td width="169" valign="top">

                                <p>98%</p>
                            </td>
                            <td width="168" valign="top">

                                <p>97%</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Monthly RUBS Collections
                                    <br />before and after automating
                                    <br />RUBS system
                                </p>
                            </td>
                            <td width="169" valign="top">

                                <p>$2,950/mo</p>
                            </td>
                            <td width="168" valign="top">

                                <p>$3,400/mo</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Unleveraged ROI
                                    <br />on Renovation Capital
                                </p>
                            </td>
                            <td width="169" valign="top">

                                <p>0%</p>
                            </td>
                            <td width="168" valign="top">

                                <p>20%</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Rolling Delinquency</p>
                            </td>
                            <td width="169" valign="top">

                                <p>$30,000</p>
                            </td>
                            <td width="168" valign="top">

                                <p>$2,000</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="37" valign="top">

                            </td>
                            <td width="214" valign="top">

                                <p>Run Rate NOI</p>
                            </td>
                            <td width="169" valign="top">

                                <p>$390,000</p>
                            </td>
                            <td width="168" valign="top">

                                <p>$435,000</p>
                            </td>
                        </tr>
                    </table>

                </div>
                <br clear="all" />
                <div>
                    <p>RESULTS</p>
                </div>

            </div>
        </div>



    </div>

    <footer class="container">
        <div class="email">
            <a href="mailto:info@saratogacapitalpartners.com">info@saratogacapitalpartners.com</a>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/saratoga.js"></script>
</body>

</html>
