<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.svg">

    <title>Saratoga | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container">
    <div class="logo"><img src="images/logo.png"></div>
    </header>
    <div class="container home">
        <h2>Please fill out the form below and we will be in touch shortly.</h2>
        <form class="form-signin">

        <input type="text" class="form-control" placeholder="YOUR NAME" required autofocus>
        <input type="email" class="form-control" placeholder="YOUR EMAIL" required>

        <button class="btn btn-lg btn-primary btn-block login-new" type="submit">REQUEST A LOGIN</button>
      </form>
      </div>

    <footer class="container">
    <div class="email"><a href="mailto:info@saratogacapitalpartners.com">info@saratogacapitalpartners.com</a></div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
