<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.svg">

    <title>Saratoga | Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="jumbotron white">
        <div class="container">
            <div class="logo">
                <img src="images/logo-white.jpg">
            </div>
            <div class="menu">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#" class="disabled">HOME</a>
                    </li>
                    <li>
                        <a href="#">CASE STUDIES</a>
                    </li>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="highlighted">
                        <a href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container portfolio">
        <div class='row firstrow'>
            <div class='col-md-12'>
                <h2>PORTFOLIO</h2>
            </div>
        </div>
        <div class='row portfolio'>

            <div class='col-md-4'>

                <h2>Amber Oaks 3501</h2>
                <p>CENTURY OAKS ROAD
                    <br/>DURHAM, NC 27713</p>
                <p>AMBEROAKSAPARTMENTS.COM</p>
            </div>
            <div class='col-md-4'>

                <h2>Park Place</h2>
                <p>2 HILTIN PLACE
                    <br/>GREENSBORO, NC 27409</p>PARKPLACEGO.COM</p>

            </div>
            <div class='col-md-4'>
                <h2>Carver Creek</h2>
                <p>531 E CARVER STREET
                    <br/>DURHAM, NC 27704</p>
                <p>CARVERCREEKAPTS.COM</p>

            </div>
        </div>

        <div class='row portfolio'>
            <div class='col-md-4'>
                <h2>Valley Trace</h2>
                <p>3501 CENTURY OAKS ROAD
                    <br/>DURHAM, NC 27713</p>
                <p>AMBEROAKSAPARTMENTS.COM</p>
            </div>
            <div class='col-md-4'>
                <h2>Honey Tree</h2>
                <p>2 HILTIN PLACE
                    <br/>GREENSBORO, NC 27409</p>
                <p>PARKPLACEGO.COM</p>

            </div>
            <div class='col-md-4'>

            </div>



        </div>

    </div>
    </div>

    <footer class="container">
        <div class="email">
            <a href="mailto:info@saratogacapitalpartners.com">info@saratogacapitalpartners.com</a>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
