body {
    padding-bottom: 20px;
    background-color: #363b41;
    color: #fff;
    /*background:url("images/JPGs/2013-Saratoga-1-1Home.jpg");
    background:url("images/JPGs/2013-Saratoga-1-2Login.jpg");
  
    background:url("images/JPGs/2013-Saratoga-1-2Learnmore.jpg");
    background: url("images/JPGs/2013-Saratoga-1-3About.jpg");
    */
 
    background-repeat: no-repeat;
    background-position: center top;
}
h1,
h2,
h3,
h4 {
    font-family: proxima-nova-n9, proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 400;
}
/* General container settings*/

.container {
    width: 1060px;
}
/*
.container { background:transparent ;
background: rgba(255, 255, 255, 0.1); }
*/

.center {
    text-align: center;
}
/* header settings */

header {
    height: 179px;
    border-bottom: 2px solid #808287;
    width: 100%;
}
.white {
    background-color: rgba(0, 0, 0, 0.1);
}
header .logo {
    display: block;
    float: left;
    padding: 61px 0;
}
.logo img {
    width: 300px;
    height: auto;
}
.white .logo {
    padding: 8px 0;
}
header .menu {
    float: right;
    display: block;
}
.nav-pills {
    font-size: 15px;
    height: 35px;
}
.nav-pills > li {
    float: left;
}
.nav-pills > li > a {
    border-radius: 4px;
    color: #112c48;
}
.nav-pills > li + li {
    margin-left: 2px;
}
.nav-pills > li.active > a {
    color: #ddd;
    background-color: #fff;
}
.nav-pills > li.active > a:hover {
    color: #112c48;
    background-color: #fff;
}
.nav-pills > li.active > a:focus {
    color: #112c48;
    background-color: #fff;
}
.nav-pills > li.highlighted > a {
    color: #112c48;
    background-color: #fff;
    border: 1px solid #112c48;
}
.nav-pills > li.highlighted > a:hover {
    color: #112c48;
    background-color: #fff;
    border: 1px solid #112c48;
}
.nav-pills > li.highlighted > a:focus {
    color: #112c48;
    background-color: #fff;
    border: 1px solid #112c48;
}
.nav-pills > li.active > a .caret,
.nav-pills > li.active > a:hover .caret, .nav-pills > li.active > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.nav-stacked > li {
    float: none;
}
.nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0;
}
/* Settings specific to home page*/

.home h1 {
    padding: 42px 0 0 10px;
    text-align: left;
    font-size: 52px;
    letter-spacing: inherit;
    word-spacing: inherit;
    line-height: 72px;
}
.home h2 {
    padding: 50px 3px 29px 0;
    font-size: 34px;
    padding-left: 7px;
}
}
.home #buttons {
    height: 200px;
    margin: 63px 0 32px 0;
    background: transparent;
}
/* Styles for strategy page start*/

.strategy h2 {
    padding: 50px 0;
    font-size: 20px;
}
.strategy h4 {
    padding: 15px 0 0 40px;
    font-size: 14px;
    font-weight: bold;
}
.strategy .firstrow {
    height: 263px;
    border-bottom: 1px solid #808287;
}
.strategy .firstrow p {
    font-size: 24px;
    padding: 13px 0 0 42px;
    line-height: 40px;
}
.strategy .secondrow {
    padding: 50px 0;
    border-bottom: 1px solid #808287;
}
.strategy .secondrow .col-md-3 {
    font-family: "adelle", serif;
    font-style: normal;
    font-weight: 400;
}
.strategy .secondrow .col-md-3 p {
    font-size: 22px;
    line-height: 43px;
    padding: 5px 0 0 41px;
}
.strategy .secondrow .col-md-8 {
    padding: 0 0 0 44px;
    margin: 0;
}
.strategy .secondrow .col-md-8 .borderLeft {
    border-left: 1px solid #f51c40;
    position: absolute;
    top: 10%;
    bottom: 10%;
}
.strategy .secondrow .col-md-8 h2 {
    font-size: 100%;
    padding: 10px 0 0 0;
    margin: 0;
}
.strategy .secondrow .col-md-8 p {
    font-size: 15px;
    padding: 10px 0 10px 0;
    margin: 0;
}
.strategy .thirdrow {
    border-bottom: 1px solid #808287;
}
.strategy .thirdrow p {
    padding: 40px 0;
}
.strategy .fourthrow {
    padding: 50px 0;
    border-bottom: 1px solid #808287;
}
.strategy .fourthrow .col-md-3 {
    padding-top: 0;
}
.strategy .fourthrow .col-md-3 h2 {
    padding-top: 0;
}
.strategy .fourthrow .col-md-8 {
    padding-top: 0;
}
.strategy .fourthrow .col-md-8 h2 {
    font-size: 100%;
    padding: 10px 0 10px 0;
    margin: 0;
}
.strategy .fourthrow .col-md-8 p {
    font-size: 15px;
    padding: 10px 0 10px 0;
    margin: 0;
}
/* Styles for strategy page end */

/* Styles for portfolio page start */

.portfolio {
    background: url();
}
.portfolio h2 {
    font-size: 20px;
}
.portfolio .col-md-4 {
    min-height: 250px;
}
.portfolio .col-md-4 .inner {
    border: 1px solid #808287;
    margin: 10px;
}
.portfolio .firstrow {
    padding: 25px 0;
    border-bottom: 1px solid #808287;
}
/* Styles for portfolio page end */

/* Styles for investments page start */

.investments {
    background: url();
}
.investments h2 {
    font-size: 20px;
}
.investments .col-md-3 {
    min-height: 250px;
    padding: 20px;
}
.investments .col-md-3 .inner {
    border: 1px solid #808287;
    padding: 10px;
    display: table-cell;
    height: 200px;
    width: 200px;
    font-weight: 10px;
    vertical-align: middle;
    text-align: center;
    /*  background: rgba(255, 255, 255, 0.1);*/
}
/*
.investments .col-md-3 .inner:after
{
    content: '.';
    visibility: hidden;
}
*/

.investments .firstrow {
    padding: 25px 0;
    border-bottom: 1px solid #808287;
}
/* Styles for investments page end */

/* Sign in form starts */

.form-signin {
    max-width: 392px;
    margin-left: 9px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    padding: 10px 25px;
    position: relative;
    font-size: 16px;
    height: 60px;
    margin: 0 0 10px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: 20px;
    border-radius: 2px;
}
.form-signin input[type="email"] {
    margin-bottom: 22px;
    border-radius: 2px;
}
.form-signin input[type="password"] {
    margin-bottom: 20px;
    border-radius: 2px;
}
.form-signin button[type="submit"] {
    margin: 70px 0;
    border-radius: 2px;
    max-height: 60px;
    max-width: 210px;
    float: right;
    padding: 0 25px;
}
.form-signin #loginbutton {
    max-width: 158px;
    padding: 0 48px;
    margin-top: 52px;
}
.form-signin #forgotpass {
    font-style: oblique;
    font-weight: bold;
    padding: 10px 0;
}
/* Overriding for request a login button*/

button[type="submit"].login-new {
    margin: 51px 0 78px 0;
    border-radius: 2px;
    max-height: 60px;
    max-width: 210px;
    float: right;
    padding: 0 25px;
}
/* all */

: : -webkit-input-placeholder {
    font-weight: bold;
    color: #000;
}
: : -moz-placeholder {
    font-weight: bold;
    color: #000;
}
/* firefox 19+ */

: -ms-input-placeholder {
    font-weight: bold;
    color: #000;
}
/* ie */

input: -moz-placeholder {
    font-weight: bold;
    color: #000;
}
/* Sign in form end*/

/*Fixes and overrides */

/* IE fixes */

@-webkit-viewport {
    width: device-width;
}
@-moz-viewport {
    width: device-width;
}
@-ms-viewport {
    width: device-width;
}
@-o-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}
/* Button styles override*/

.btn-block {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}
.btn-lg {
    padding: 0 50px;
    font-size: 15px;
    line-height: 1.33;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
}
.btn-primary {
    color: #ffffff;
    background-color: #363b41;
    border-color: #fff;
    height: 60px;
}
/* Scroll to top thing*/

#toTop {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 150px;
    right: 150px;
    display: none;
    cursor: pointer;
    text-decoration: underline;
}
/* Footer */

footer {
    height: 110px;
    border-top: 1px solid #808287;
    display: table;
    width: 100%;
    text-align: right;
}
footer a {
    color: #fff;
    font-style: italic;
}
footer a:hover {
    color: #fff;
    font-style: italic;
}
footer .email {
    display: table-cell;
    vertical-align: middle;
    font-family: "ff-tisa-web-pro", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    font-weight: bold;
}